3
Stanczyk w czasie balu
Zastosowano tu technike tempera na plotnie. 
1464-1490
14.6
16.4.2014
3

4
Astornom Kopernik
Dzielo wykonane unikalna technika olej na desce. 
1742-1770
3.7
14.1.1965
1

5
Batory pod Pskowem
Artysta zastosowal technike olej na plotnie. 
1782-1844
11.7
27.12.2001
3

6
Unia Lubelska
Artysta zastosowal technike olej na plotnie. 
1738-1768
11.3
11.8.1986
2

7
Hold pruski
Obraz namalowany technika olej na plotnie. 
1611
12.3
22.10.1966
4

9
Wernyhora
Zastosowano tu technike tempera na plotnie.  
1723
14.2
12.11.2002
5

11
Raaa
Teee
1355-1402
15.8
30.5.1995
2

1
Grecja
Kultura grecka
1554
12.5
13.4.1995
3

10
Bitwa pod Raclawicami
Artysta zastosowal technike olej na plotnie.  
1642-1691
10.7
25.3.1973
1

8
Sobieski pod Wiedniem
Obraz namalowany technika olej na plotnie. 
1653-1722
14.8
18.11.1975
2

